<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<VBox fx:controller="ru.vdovgopyaty.cloud.client.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="center">
    <TextArea fx:id="textArea" VBox.vgrow="ALWAYS" editable="false"/>
    <HBox>
        <TextField fx:id="textField" onAction="#sendMessage" HBox.hgrow="ALWAYS" promptText="Message..."/>
        <Button text="Send" onAction="#sendMessage"/>
    </HBox>
</VBox>