<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="ru.vdovgopyaty.cloud.client.Controller"
          stylesheets="common.css" id="body">
    <VBox id="container">
        <HBox id="tablePanel">
            <TableView fx:id="fileTable">
                <columns>
                    <TableColumn fx:id="fileNameColumn" text="File name"/>
                    <TableColumn fx:id="fileSizeColumn" text="Size"/>
                    <TableColumn fx:id="localFlagColumn" text="Local"/>
                    <TableColumn fx:id="remoteFlagColumn" text="Remote"/>
                </columns>
            </TableView>
        </HBox>
        <HBox id="bottomPanel">
            <VBox>
                <Button onAction="#uploadFile" text="Upload new file"/>
            </VBox>
            <VBox HBox.hgrow="ALWAYS"/>
            <VBox>
                <HBox id="tableButtonsPanel">
                    <VBox styleClass="tableButton">
                        <Button fx:id="downloadFile" onAction="#downloadFile" text="Download"/>
                    </VBox>
                    <VBox styleClass="tableButton">
                        <Button fx:id="deleteLocalFile" onAction="#deleteLocalFile" text="Keep remote only"/>
                    </VBox>
                    <VBox styleClass="tableButton">
                        <Button fx:id="deleteFile" onAction="#deleteFile" text="Delete everywhere"/>
                    </VBox>
                </HBox>
            </VBox>
        </HBox>
    </VBox>
</GridPane>
